# DHVer0707

./: .env  .gitignore  Ver0414.sln
server/: Dockerfile  Program.cs  RadzenDh5.csproj  Startup.Custom.cs  Startup.cs  _Imports.razor
server/Authentication/: ApplicationPrincipalFactory.cs
server/ClientIP/: BlazorAppContext.cs
server/Cls/: clsTool_2.cs
server/Controllers/: AccountController.cs  CultureController.cs  ExportController.cs  ExportMark10Sqlexpress04Controller.cs  ExportMark10Sqlexpress04Controller_R000.cs  ExportV2Controller.cs  InfoController.cs  ReportController.cs  UploadController.cs
server/DHData/: DHDBContext.cs  DHDBContextExt.cs  SYNC_NAME_CNT.cs  SYNC_SRC.cs
server/DHModels/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  GroupDtl.cs  GroupMst.cs  GroupWrt.cs  ProgMst.cs  ProgWrt.cs  UserMst.cs  VProgCat.cs  VProgUnit.cs  VTableList.cs  VUserProgByGroup.cs  VUserRole.cs
server/Data/: ApplicationIdentityDbContext.cs  DhGlobalStatic.cs  Mark10Sqlexpress04Context.cs  Mark10Sqlexpress04Context_R000.cs
server/DataDoc/: ApplicationDbContext.cs  IdName.cs  IdentityUserRoleService.cs  StrIdName.cs
server/Models/: ApplicationUser.cs  QueryV2.cs
server/ModelsDoc/: ApplicationRole.cs  ApplicationUser.cs  EntityTableInfo.cs  GtinMst.cs  ProgramBase.cs  ProgramGrp.cs  ProgramUnit.cs
server/Pages/: AddAlarmDef.razor  AddAlarmDef.razor.cs  AddAlarmDef.razor.designer.cs  AddAlarmLog.razor  AddAlarmLog.razor.cs  AddAlarmLog.razor.designer.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddCmdMst.razor  AddCmdMst.razor.cs  AddCmdMst.razor.designer.cs  (+894 more)
(+343 files in other folders)
