D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.exe
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\.gitignore
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\AAA123.xlsx
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\css\default.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\css\styles-generated.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\css\styles.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\css\StyleSheet.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\MaterialIcons-Regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\roboto-regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\roboto-v15-latin-300.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\roboto-v15-latin-700.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\roboto-v15-latin-regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-Black.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-BlackIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-Bold.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-BoldIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-ExtraLight.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-ExtraLightIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-It.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-Light.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-LightIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-Regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-Semibold.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\assets\fonts\SourceSansPro-SemiboldIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\DailyInboundSummaryReport_20210516194339.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\DailyInboundSummaryReport_20210525150749.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\DailyInboundSummaryReport_20210528160201.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\DailyInboundSummaryReport_20210601215647.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\DailyOutboundSummaryReport_20210525150103.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\demo.xlsx
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\err_screate_sp_SP_R040.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\err_screate_sp_SP_R050.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\err_screate_sp_SP_R060.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\err_screate_sp_SP_R070.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C010-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C010-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C010.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C030-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C030-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C030.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C040-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C040-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\C040.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\1.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\10.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\2.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\3.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\4.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\5.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\6.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\7.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\8.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dev\2021-03-21\9.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\known\1.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\known\2.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\known\3.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\known\4.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\M070.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\M090.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\OptrOnly.PNG
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P020.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P030.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P060.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P070.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P080.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\P090.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q010.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q020.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q030.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q040-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q040-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q040.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q050-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q050.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q060.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q070.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q080.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q090-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q090.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q100.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q110-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q110.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q120-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Q120.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R030-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R030-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R030.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R040-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R040-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R040.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R050-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R050-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R050.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R060-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R060-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R060.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R070-2.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R070-3.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R070.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\R080.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S010.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S020.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S030.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S040.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S050.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S060.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S070.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S080.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\img\S090.png
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C010.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C010.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C010.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C010.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C030.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C030.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C030.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C030.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C040.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C040.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C040.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\C040.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\DhAppStatus.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\DhAppStatus_ByDev.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\docField.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\docField.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\docField.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\LoginVersionReminder.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M070.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M070.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M070.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M070.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M090.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M090.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M090.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\M090.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P020.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P020.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P020.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P020.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P030.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P030.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P030.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P030.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P060.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P060.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P060.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P060.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P070.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P070.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P070.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P070.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P080.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P080.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P080.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P080.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P090.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P090.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P090.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P090.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P100.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P100.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P100.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\P100.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesDic.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesDic.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesDic.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesDic.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesList.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesList.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesList.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\pagesList.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q010.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q010.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q010.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q010.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q020.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q020.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q020.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q020.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q030.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q030.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q030.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q030.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q040.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q040.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q040.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q040.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q050.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q050.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q050.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q050.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q060.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q060.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q060.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q060.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q070.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q070.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q070.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q070.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q080.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q080.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q080.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q080.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q090.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q090.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q090.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q090.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q100.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q100.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q100.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q100.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q110.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q110.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q110.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q110.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q120.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q120.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q120.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\Q120.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S010.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S010.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S010.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S010.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S020.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S020.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S020.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S020.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S030.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S030.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S030.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S030.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S040.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S040.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S040.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S040.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S050.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S050.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S050.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S050.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S060.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S060.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S060.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S060.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S070.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S070.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S070.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S070.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S080.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S080.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S080.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S080.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S090.en.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S090.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S090.th.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\S090.zh.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\json\TodoS.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\logs\log0.15.146_USER_LOG.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\logs\log0.15.147_Q040.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\logs\log0.15.148_Q040.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\logs\log2021-12-01.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510130608.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510131140.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510145807.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510150701.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510150718.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510150849.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510150921.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\Reports\Stock Counting Difference\StockCountingDifference_20210510153241.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\StockCountingDifference_20210529010733.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\StockCountingDifference_20210529010856.xls
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\throw.txt
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\efpt.config.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.runtimeconfig.json
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.pdb
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\en-US\RadzenDh5.resources.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\th-TH\RadzenDh5.resources.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\zh-CHS\RadzenDh5.resources.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\zh-CHT\RadzenDh5.resources.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\NPOI.OOXML.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\NPOI.OpenXml4Net.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\NPOI.OpenXmlFormats.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\NPOI.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\Radzen.Blazor.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\ICSharpCode.SharpZipLib.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.IO.Packaging.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Linq.Dynamic.Core.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\dark-base.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\dark.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\default-base.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\default.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\humanistic-base.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\humanistic.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\software-base.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\css\software.css
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\MaterialIcons-Regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-300.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-700.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Black.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BlackIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Bold.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BoldIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLight.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLightIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-It.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Light.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-LightIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Regular.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Semibold.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-SemiboldIt.woff
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\Radzen.Blazor\Radzen.Blazor.js
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.Views.dll
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.Views.pdb
D:\myprogram\core\temp\temp0707 - try debug\DHVer0707-main\RadzenDH6\server\obj\Release\net5.0\PubTmp\Out\RadzenDh5.deps.json
